## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sixt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EUREKA
eureka.client.serviceUrl.defaultZone = http://82.65.113.80:85/eureka/
spring.application.name = sixt-vehicle
